{
  "name": "Bibliometr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "styles": "gulp styles",
    "build": "gulp",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
